# NewAudioR

./: README.md
NewAudioR/: musicdb.sql  pom.xml
NewAudioR/src/main/java/com/audio/controller/: AudioController.java
NewAudioR/src/main/java/com/audio/entity/: HashTable.java  Music.java  PageBean.java
NewAudioR/src/main/java/com/audio/listener/: CommonListener.java
NewAudioR/src/main/java/com/audio/mapper/: AudioMapper.java
NewAudioR/src/main/java/com/audio/service/: AudioService.java
NewAudioR/src/main/java/com/audio/service/impl/: AudioServiceImpl.java
NewAudioR/src/main/java/com/audio/util/: ClipAudioFile.java  FileHandle.java  Hash.java  Info.java  ReadAudioFile.java
NewAudioR/src/main/java/com/audio/util/fingerprint/: FindPeaks.java  Fingerprint.java
NewAudioR/src/main/java/com/audio/util/index/: Index.java
NewAudioR/src/main/java/com/audio/util/spectrogram/: Spectrogram.java  Window.java
NewAudioR/src/main/java/mapperconfig/: AudioMapper.xml
NewAudioR/src/main/resources/: log4j.properties  spring-root.xml
NewAudioR/src/main/webapp/WEB-INF/: web.xml
NewAudioR/src/main/webapp/WEB-INF/jsp/: admin.jsp  listmusic.jsp  main.jsp  result.jsp  search.jsp  searchpage.jsp  test.jsp  testresult.jsp
NewAudioR/src/main/webapp/resources/css/: commom.css  filter.css  home.css  index.css  inputs.css  review.css  table.css
NewAudioR/src/main/webapp/resources/html/: datset.html  filter.html  genere.html  home.html  quick.html  review.html
NewAudioR/src/main/webapp/resources/js/: app.js  chart1.js  chart2.js  commom.js  testresult.js
